spring.datasource.url=jdbc:sqlserver://superherodatabase.database.windows.net:1433;database=superherodatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=CloudSA09b29971
spring.datasource.password=Superhero123

s.repository=superheroRepository_DB

