spring.datasource.url=jdbc:sqlserver://superherodatabase.database.windows.net:1433;database=superherodatabase;user=CloudSA09b29971@superherodatabase;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

s.repository=superheroRepository_DB

